/* BOOKING */
.booking {
	display: block;
	margin: 0 0 30px;
	position: relative;
	padding: 0 20% 0 0;
	color: @color_primary;
	border-radius: 3px;
	text-align: left;
	background-color: #fff;
}
.booking:after {
	clear: both;
	display: block;
	content: '';
}
.booking .booking-submit {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 26%;
	box-shadow: 0 12px 27px 0 rgba(243,162,73,0.35);
}
.booking .booking-submit input[type=submit] {
	display: block;
	border: none;
	background-color: @color_hover2;
	width: 100%;
	height: 100%;
	transition: background-color 0.2s;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
}
.booking .booking-submit input[type=submit]:hover {
	background-color: lighten(@color_hover2, 5%);
}
.booking .booking-loc {
	float: left;
	width: 29%;
	padding: 16px 15px 1px 5.5%;
	position: relative;
}
.booking .booking-loc:after {
	position: absolute;
	content: '';
	display: block;
	top: 20px;
	bottom: 20px;
	right: 0;
	width: 1px;
	background-color: #e1e5ee;
}
.booking .booking-loc label {
	display: block;
	font-size: 13px;
	color: #838e9d;
	text-transform: uppercase;
	margin: 0 0 8px;
	position: relative;
}
.booking .booking-loc label:before {
	position: absolute;
	content: '';
	display: block;
	border-left: 4px solid #3357b4;
	border-right: 4px solid transparent;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	top: 33px;
	left: -23px;
}
.booking .booking-loc select {
	height: 20px;
	display: block;
}
.booking-loc .chosen-container {
	margin: 0 0 18px;
	position: initial;
}
.booking-loc .chosen-container-single .chosen-single {
	padding: 0;
	height: auto;
	line-height: initial;
	border: none;
	border-radius: 0;
	background-color: #fff;
	color: #323946;
	text-decoration: none;
	white-space: nowrap;
}
.booking-loc .chosen-container-single .chosen-single div {
	display: none;
}
.booking-loc .chosen-container .chosen-drop {
	margin: 0;
	left: 0;
}
.booking-loc .chosen-container-single .chosen-search {
	padding: 15px;
	border: none;
}
.booking .booking-date {
	float: left;
	width: 42%;
	padding: 16px 15px 1px 5.5%;
	position: relative;
}
.booking .booking-date:before {
	position: absolute;
	content: '';
	display: block;
	top: 20px;
	bottom: 20px;
	right: 0;
	width: 1px;
	background-color: #e1e5ee;
}
.booking .booking-date:after {
	clear: both;
	content: '';
	display: block;
}
.booking .booking-date input[type=text] {
	border: none;
	height: 24px;
	padding: 0;
	color: @color_primary;
	display: block;
	width: 100%;
	margin: 0 0 15px;
}
.booking .booking-date input[type=text]::-webkit-input-placeholder {
	color: @color_primary;
}
.booking .booking-date input[type=text]::-moz-placeholder {
	color: @color_primary;
	opacity: 1;
}
.booking .booking-date input[type=text]:-ms-input-placeholder {
	color: @color_primary;
}
.booking .booking-from {
	float: left;
	width: 45%;
	position: relative;
	margin: 0 10% 0 0;
}
.booking .booking-to label:before,
.booking .booking-from label:before {
	position: absolute;
	content: '';
	display: block;
	border-left: 4px solid #3357b4;
	border-right: 4px solid transparent;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	top: 33px;
	left: -22px;
}
.booking .booking-from:after {
	position: absolute;
	width: 30px;
	right: 0;
	top: 50%;
	height: 1px;
	background-color: #e0e4ee;
	content: '';
	margin: -8px -4px 0 0;
}
.booking .booking-from label {
	display: block;
	font-size: 13px;
	color: #838e9d;
	text-transform: uppercase;
	margin: 0 0 6px;
	position: relative;
}
.booking .booking-to {
	float: right;
	width: 35%;
	position: relative;
}
.booking .booking-to label {
	display: block;
	font-size: 13px;
	color: #838e9d;
	text-transform: uppercase;
	margin: 0 0 6px;
}
.booking .booking-guests {
	float: left;
	width: 21%;
	padding: 16px 15px 1px 5.5%;
}
.booking .booking-guests label {
	display: block;
	font-size: 13px;
	color: #838e9d;
	text-transform: uppercase;
	margin: 0 0 10px;
}
.booking .booking-qnt {
	overflow: hidden;
	margin: 0 0 15px;
	height: 20px;
	width: 60px;
}
.booking .booking-qnt input[type=text] {
	display: block;
	width: 33px;
	border: none;
	height: 20px;
	background: none;
	color: @color_primary;
	font-size: 16px;
	text-align: center;
	float: left;
	padding: 0;
}
.booking .booking-qnt .booking-minus {
	float: left;
	padding: 0;
	position: relative;
	width: 8px;
	height: 8px;
	margin: 5px 0 0;
	cursor: pointer;
}
.booking .booking-qnt .booking-minus:after {
	height: 2px;
	background-color: @color_hover;
	content: '';
	top: 50%;
	left: 0;
	right: 0;
	position: absolute;
	margin: -1px 0 0;
	transition: background-color 0.2s;
}
.booking .booking-qnt .booking-minus:hover:after {
	background-color: @color_hover2;
}
.booking .booking-qnt .booking-plus {
	float: left;
	padding: 0;
	position: relative;
	width: 8px;
	height: 8px;
	margin: 5px 0 0;
	cursor: pointer;
}
.booking .booking-qnt .booking-plus:after {
	height: 2px;
	background-color: @color_hover;
	content: '';
	top: 50%;
	left: 0;
	right: 0;
	position: absolute;
	margin: -1px 0 0;
	transition: background-color 0.2s;
}
.booking .booking-qnt .booking-plus:before {
	width: 2px;
	top: 0;
	bottom: 0;
	left: 50%;
	margin: 0 0 0 -1px;
	background-color: @color_hover;
	content: '';
	position: absolute;
	transition: background-color 0.2s;
}
.booking .booking-qnt .booking-plus:hover:before,
.booking .booking-qnt .booking-plus:hover:after {
	background-color: @color_hover2;
}

.ui-datepicker {
	font-family: 'Roboto', sans-serif;
}
.ui-widget.ui-widget-content {
	border: 1px solid #e1e5ee;
	padding: 8px .2em 0;
	z-index: 10 !important;
}
.ui-datepicker .ui-widget-header {
	border: none;
	background: none;
	color: @color_primary;
	font-weight: 500;
	font-size: 18px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	padding: 5px;
}
.ui-state-default, .ui-widget-content .ui-state-default {
	border: none;
	background: none;
	color: #323946;
	font-size: 14px;
	text-align: center;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: none;
	background: #f9d8ab;
	color: #90580e;
	border-radius: 2px;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	border: 0;

	font-size: 13px;
	font-weight: 400;
	color: @color_light;
	text-transform: uppercase;
}


@media only screen and (max-width : 991px) {
	.booking {
		padding: 0;
	}
	.booking .booking-date {
		width: 50%;
	}
	.booking .booking-submit {
		position: relative;
		right: auto;
		top: auto;
		bottom: auto;
		clear: both;
		width: 100%;
	}
	.booking .booking-submit input[type=submit] {
		padding: 20px 0 20px;
		border-radius: 0 0 3px 3px;
	}
	.booking .booking-loc label:before,
	.booking .booking-to label:before,
	.booking .booking-from label:before {
		left: -19px;
	}
}
@media only screen and (max-width : 649px) {
	.booking .booking-loc {
		float: none;
		width: auto;
		border-bottom: 1px solid #e0e4ee;
		padding: 26px 35px 5px;
	}
	.booking .booking-date {
		float: none;
		width: auto;
		padding: 26px 35px 7px;
		border-bottom: 1px solid #e0e4ee;
	}
	.booking .booking-guests {
		float: none;
		width: auto;
		padding: 26px 35px 11px;
	}
	.booking .booking-loc label:before,
	.booking .booking-to label:before,
	.booking .booking-from label:before {
		left: -15px;
	}
}

/* BOOKING */




/* SEARCH 2 */
.search-tabs .search-tab {
	height: 0;
	overflow: hidden;
}
.search-tabs .search-tab.active {
	height: auto;
	overflow: initial;
}
.search2 {
	display: block;
	margin: -100px 0 50px;
	z-index: 2;
	position: relative;
	padding: 0;
	border-radius: 5px;
	background-color: #fff;
}
.topblock2 {
	padding-top: 70px;
}
.topblock2 .search2 {
	margin: 0 0 -30px;
}
.search2:after {
	clear: both;
	display: block;
	content: '';
}
.search2-submit {
}
.search2-submit input[type=submit] {
	display: block;
	border: none;
	background-color: @color_hover;
	width: 100%;
	height: 100%;
	transition: background-color 0.2s;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
	padding: 22px 15px 21px;
	text-align: center;
	letter-spacing: 0.02em;
	cursor: pointer;
	border-radius: 0 0 3px 3px;
	box-shadow: 0 12px 27px 0 fade(@color_hover, 35%);
}
.search2-submit input[type=submit]:hover {
	background-color: lighten(@color_hover, 5%);
}
.topblock-wrap .search2-submit input[type=submit] {
	background-color: #f2a641;
	text-transform: none;
	font-weight: 400;
	font-size: 18px;
	padding: 60px 15px 30px;
	box-shadow: 0 12px 27px 0 rgba(243,162,73,0.35);
}
.topblock-wrap .search2-submit input[type=submit]:hover {
	background-color: lighten(#f2a641, 5%);
}
.search2-top {
	background-color: #e9edf2;
	border-radius: 4px 4px 0 0;
	padding: 0 100px 0 0;
}
.search2-top:after {
	clear: both;
	content: '';
	display: block;
}
.search2-top .search2-loc {
	float: left;
	width: 250px;
	height: 50px;
	margin: 0;
	background-color: @color_hover;
	border-radius: 3px 0 0 0;
	position: relative;
	transition: background-color 0.2s;
}
.search2-top .search2-loc:after {
	display: block;
	position: absolute;
	content: '';
	top: 0;
	right: -30px;
	border-left: 15px solid @color_hover;
	border-top: 25px solid @color_hover;
	border-right: 15px solid transparent;
	border-bottom: 25px solid transparent;
	transition: border-color 0.2s;
}
.search2-top .search2-loc:hover {
	background-color: lighten(@color_hover, 3%);
}
.search2-top .search2-loc:hover:after {
	border-left-color: lighten(@color_hover, 3%);
	border-top-color: lighten(@color_hover, 3%);
}
.search2-top .search2-loc select {
	opacity: 0;
}
.search2-top .search2-loc .chosen-container-single .chosen-drop {
	margin-top: 0;
}
.search2-top .search2-loc .chosen-container-single .chosen-search {
	border-top: none;
}
.search2-loc .chosen-container {
	height: 100%;
}
.search2-loc .chosen-container-single .chosen-single {
	padding: 0 0 0 50px;
	border: none;
	background-color: initial;
	color: #fff;
	line-height: 48px;
	height: 100%;
}
.search2-loc .chosen-container-single .chosen-single div {
	width: 42px;
}
.search2-loc .chosen-container-single .chosen-single div:after {
	color: #fff;
}
.search2-top .search2-status {
	font-size: 16px;
	color: @color_primary;
	float: left;
	height: 50px;
	line-height: 50px;
	position: relative;
	padding: 0 20px;
	margin: 0 30px;
	text-align: center;
	cursor: pointer;
	transition: color 0.2s;
}
.search2-top .search2-status:hover {
	color: @color_hover;
}
.search2-top .search2-status.search2-status-1 {
	min-width: 100px;
}
.search2-top .search2-status.active {
	background-color: #fff;
}
.search2-top .search2-status.active:hover {
	color: @color_primary;
	cursor: default;
}
.search2-top .search2-status.active:before {
	display: block;
	position: absolute;
	content: '';
	top: 0;
	left: -30px;
	border-right: 15px solid #fff;
	border-bottom: 25px solid #fff;
	border-left: 15px solid transparent;
	border-top: 25px solid transparent;
}
.search2-top .search2-status.active:after {
	display: block;
	position: absolute;
	content: '';
	top: 0;
	right: -30px;
	border-left: 15px solid #fff;
	border-bottom: 25px solid #fff;
	border-right: 15px solid transparent;
	border-top: 25px solid transparent;
}
.search2-top .search2-reset {
	position: absolute;
	top: 14px;
	right: 39px;
}
.search2-top .search2-reset a {
	font-size: 16px;
	color: @color_primary;
	border-bottom: 1px dotted @color_primary;
	transition: border-color 0.2s;
	display: inline-block;
	line-height: 1.3;
	letter-spacing: 0.03em;
}
.search2-top .search2-reset a:hover {
	border-color: transparent;
}
.search2-tabs {
	
}
.search2 .search2-status-tab {
	
}
.search2 .search2-status-tab:after {
	clear: both;
	content: '';
	display: block;
}
.search2 .search2-label {
	color: @color_light;
	font-size: 13px;
	text-transform: uppercase;
	position: relative;
	padding: 0 0 0 32px;
	display: block;
	margin: 0 0 20px;
}
.search2 .search2-label .search2-label-ico {
	height: 50px;
	margin: -25px 0 0;
	position: absolute;
	width: 20px;
	left: 0;
	top: 50%;
}
.search2 .search2-label .search2-label-ico img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}
.search2 .search2-label .search2-label-ico:after {
	height: 100%;
	content: '';
	display: inline-block;
	vertical-align: middle;
}
.search2 .search2-values {
	display: inline-block;
	border: 1px solid #dadbe5;
	border-radius: 3px;
}
.search2 .search2-values:after {
	clear: both;
	content: '';
	display: block;
}
.search2 .search2-values li {
	float: left;
	position: relative;
	border-bottom: 1px solid #dadbe5;
	margin: 0 0 -1px;
}
.search2 .search2-values input[type=checkbox],
.search2 .search2-values input[type=radio] {
	display: none;
}
.search2 .search2-values .search2-label-val {
	display: block;
	font-size: 16px;
	text-align: center;
	position: relative;
}
.search2 .search2-values .search2-label-val span {
	height: 38px;
	padding: 0 20px;
	line-height: 38px;
	display: block;
	position: relative;
	cursor: pointer;
	color: @color_primary;
}
.search2 .search2-values .search2-label-val span:before {
	position: absolute;
	content: '';
	display: block;
	right: 0;
	top: 3px;
	bottom: 3px;
	width: 1px;
	background-color: #eef0f5;
}
.search2 .search2-values .search2-values li:last-child .search2-label-val span:before {
	display: none;
}
.search2 .search2-values .search2-label-val span:hover {
	color: @color_hover;
}
.search2 .search2-values .search2-label-val span i {
	position: relative;
	z-index: 1;
	font-style: normal;
}
.search2 .search2-values input[type=checkbox]:checked + span,
.search2 .search2-values input[type=radio]:checked + span {
	/*background-color: @color_hover;*/
	color: #FFFFFF;
}
.search2 .search2-values input[type=checkbox]:checked + span:after,
.search2 .search2-values input[type=radio]:checked + span:after {
	background-color: @color_hover;
	content: '';
	display: block;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
	position: absolute;
}
.search2 .search2-col {
	float: left;
	/*padding: 42px 0 45px 50px;*/
	padding: 0 25px 45px 25px;
}
.search2 .search2-col select {
	opacity: 0;
	height: 40px;
}
.search2 .search2-type select,
.search2 .search2-type .chosen-container {
	min-width: 262px;
	max-width: 100%;
}
.search2 .search2-floors select,
.search2 .search2-floors .chosen-container {
	min-width: 88px;
}

.search2-main {
	padding: 45px 25px 0;
}
.search2-main:after {
	clear: both;
	content: '';
	display: block;
}
.search2-advanced {
	position: relative;
	padding: 45px 25px 0;
}
.search2-advanced:after {
	clear: both;
	content: '';
	display: block;
}
.search2-advanced:before {
	content: '';
	display: block;
	position: absolute;
	left: 50px;
	right: 50px;
	top: 0;
	height: 1px;
	background-color: #ebeef5;
}
.search2-price {
	width: 35%;
}
.range-slider {
	display: block;
	opacity: 0;
	height: 40px;
}
.search2-square {
	width: 35%;
}
.search2-year {
	width: 30%;
}
.search2-features {
	padding: 44px 35px 31px;
	position: relative;
}
.search2-features:after {
	clear: both;
	content: '';
	display: block;
}
.search2-features:before {
	content: '';
	display: block;
	position: absolute;
	left: 50px;
	right: 50px;
	top: 0;
	height: 1px;
	background-color: #ebeef5;
}
.search2-features label {
	font-size: 13px;
	color: @color_light;
	text-transform: uppercase;
	display: block;
	margin: 0 0 27px;
	cursor: pointer;
	transition: color 0.2s;
}
.search2-features label:hover {
	color: @color_primary;
}
.search2-features label input[type=checkbox] {
	display: none;
}
.search2-features label span {
	position: relative;
	padding: 2px 0 2px 30px;
	display: block;
}
.search2-features label span:after {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 14px;
	height: 14px;
	overflow: hidden;
	font-family: Ionicons;
	font-size: 14px;
	color: #ffffff;
	margin: 4px 0 0;
	padding: 0px 0 0px 5px;
	line-height: 14px;
	content: '';
	border: 1px solid #aab3bf;
}
.search2-features label input[type=checkbox]:checked + span:after {
	border: none;
	background-color: #3357b4;
	content: '\f383';
}



.widget.widget-searchform {
	padding: 0;
}
.widget.widget-searchform .search2 {
	margin: 0;
}
.widget-searchform .search2-locations {

}
.widget-searchform .search2-locations select {
	height: 60px;
	opacity: 0;
	display: block;
}
.widget-searchform .search2-type select,
.widget-searchform .search2-type .chosen-container {
	min-width: 100%;
	max-width: 100%;
}
.widget-searchform .search2-locations .chosen-container-single .chosen-single {
	height: 60px;
	line-height: 58px;
	background-color: @color_hover;
	color: #ffffff;
	border: none;
	border-radius: 3px 3px 0 0;
	padding: 0 0 0 40px;
	transition: background-color 0.2s;
}
.widget-searchform .search2-locations .chosen-container-single .chosen-single:hover {
	background-color: lighten(@color_hover, 3%);
}
.widget-searchform .search2-locations .chosen-container-single .chosen-drop {
	margin-top: 0;
}
.widget-searchform .search2-locations .chosen-container-single .chosen-search {
	border-top: none;
}
.widget-searchform .search2-locations .chosen-container-single .chosen-single div:after {
	color: #fff;
}
.widget-searchform .search2-locations .chosen-container-single .chosen-single div {
	right: 20px;
}

.widget-searchform .search2-advanced,
.widget-searchform .search2-main {
	padding: 36px 40px 0;
	border-bottom: 1px solid #ebeef5;
}
.widget-searchform .search2-features:before,
.widget-searchform .search2-advanced:before {
	display: none;
}
.widget-searchform .search2-col {
	padding: 0 0 45px;
	width: auto;
	float: none;
}
.widget-searchform .search2-features {
	padding: 36px 40px 10px;
}
.widget-searchform .search2-features-toggle {
	padding: 36px 40px 36px;
	margin: 0;
	line-height: 1;
	color: @color_hover;
	transition: color 0.2s;
	cursor: pointer;
	position: relative;
}
.widget-searchform .search2-features-toggle:after {
	content: '\f0d7';
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 14px;
	font-family: FontAwesome;
	line-height: 1;
	margin: -7px 0 0;
	color: @color_hover;
	transition: color 0.2s;
}
.widget-searchform .search2-features-toggle.opened {
	border-bottom: 1px solid #ebeef5;
}
.widget-searchform .search2-features-toggle.opened:after {
	content: '\f0d8';
}
.widget-searchform .search2-features-toggle + .search2-features {
	display: none;
}
.widget-searchform .search2-features-toggle:hover {
	color: @color_hover2;
}
.widget-searchform .search2-features-toggle:hover:after {
	color: @color_hover2;
}
.widget-searchform input[type=submit] {
	display: block;
	width: 100%;
	margin: 0;
	border-radius: 0 0 3px 3px;
	padding: 23px;
	letter-spacing: 0.05em;
}



@media only screen and (max-width : 991px) {
	.search2-top .search2-loc {
		width: 200px;
	}
	.search2-top .search2-status.search2-status-1 {
		min-width: initial;
	}
	.search2-loc .chosen-container-single .chosen-single {
		padding: 0 0 0 30px;
	}
	.search2-top .search2-status {
		padding: 0 12px;
	}
}

@media only screen and (max-width : 767px) {
	.search2-advanced .search2-col {
		float: none;
		width: auto;
	}
	.search2-top {
		padding: 0;
		background-color: #fff;
	}
	.search2-top .search2-loc {
		width: auto;
		margin: 0 140px 0 0;
		float: none;
	}
	.search2-top .search2-status {
		width: auto;
		float: none;
		margin: 0;
		background-color: #e9edf2;
		transition: background-color 0.2s;
	}
	.search2-top .search2-status:hover {
		background-color: #dde3eb;
		color: @color_primary;
	}
	.search2-top .search2-status.active {
		background-color: #c0c8d2;
	}
	.search2-top .search2-status.active:after,
	.search2-top .search2-status.active:before {
		display: none;
	}
}

@media only screen and (max-width : 549px) {
	.search2-features label {
		float: none;
		width: auto;
	}
	.search2 .search2-col {
		float: none;
		width: auto;
	}
}

@media only screen and (max-width : 479px) {
	.search2 .search2-type select,
	.search2 .search2-type .chosen-container {
		width: 100% !important;
		min-width: initial;
	}
}

/* SEARCH 2 */




