.stylization {
	line-height: 1.9;
	font-size: 16px;
	color: @color_text;
}
.stylization:after {
	display: block;
	clear: both;
	content: '';
}
.stylization p {
	line-height: 1.9;
	margin: 0 0 35px;
}
.stylization h1,
.stylization h2,
.stylization h3,
.stylization h4,
.stylization h5,
.stylization h6 {
	color: @color_primary;
	margin: 0 0 35px;
}
.stylization h1 {
	font-size: 35px;
}
.stylization h2 {
	font-size: 28px;
}
.stylization h3 {
	font-size: 24px;
}
.stylization h4 {
	font-size: 21px;
}
.stylization h5 {
	font-size: 18px;
}
.stylization h6 {
	font-size: 16px;
}
.stylization a {
	color: @color_hover;
	text-decoration: none;
	transition: all 0.2s;
	border-bottom: 1px solid transparent;
}
.stylization a:hover {
	text-decoration: none;
	border-color: @color_hover;
}
.stylization strong,
.stylization b {
	color: @color_primary;
}
.stylization ul {
	margin: 0 0 35px 18px;
	padding: 0;
}
.stylization ul > li {
	list-style-image: url("../img/chk1.png");
}
.stylization li {
	padding: 0;
	line-height: 1.9;
	margin-bottom: 5px;

	margin-top: 5px;
}
.stylization li > ul {
	margin: 0 0 0 18px;
}
.stylization ol {
	list-style-type: decimal;
	margin: 0 0 35px 18px;
	padding: 0;
}
.stylization ol li {
	position: relative;
}
.stylization li > ol {
	margin: 0 0 0 18px;
}
.stylization address {
	margin: 0 0 35px;
	line-height: 1.9;
}
.stylization code {
	background-color: #e8e8e8;
	padding: 2px 4px;
	color: @color_primary;
	font-family: Inconsolata, monospace;
}
.stylization pre {
	background: #f8fafc;
	border: 1px solid #c4d8ec;
	font-size: 16px;
	line-height: 1.42857143;
	margin: 0 0 40px;
	max-width: 100%;
	overflow: auto;
	padding: 20px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	font-family: Inconsolata, monospace;
	color: @color_primary;
}
.stylization mark,
.stylization ins {
	background: @color_hover;
	color: #fff;
	padding: 2px 4px;
	text-decoration: none;
}
.stylization sup {
	vertical-align: super;
	font-size: smaller;
}
.stylization sub {
	vertical-align: sub;
	font-size: smaller;
}
.stylization blockquote {
	padding: 26px 40px 10px;
	margin: 0 auto 40px;
	overflow: hidden;
	font-style: italic;
	font-weight: 700;
	text-align: center;
	max-width: 800px;
	position: relative;
	line-height: 1.9;
}
.stylization blockquote:before {
	position: absolute;
	content: '';
	top: 3px;
	height: 3px;
	border-top: 1px solid @color_hover;
	border-bottom: 1px solid @color_hover;
	left: 50%;
	width: 40px;
	margin: 0 0 0 -20px;
	display: block;
}
.stylization blockquote:after {
	position: absolute;
	content: '';
	bottom: 3px;
	height: 3px;
	border-top: 1px solid @color_hover;
	border-bottom: 1px solid @color_hover;
	left: 50%;
	width: 40px;
	margin: 0 0 0 -20px;
	display: block;
}
.stylization blockquote p {
	margin-bottom: 20px !important;
	color: @color_primary;
}
.stylization cite {
	font-style: italic;
	color: @color_primary;
	font-weight: 700;
}
.stylization dl {
	margin: 0 0 35px;
	line-height: 1.9;
}
.stylization dt {
	font-weight: 700;
	color: @color_primary;
	line-height: 1.9;
}
.stylization dd {
	margin: 0 0 35px;
	line-height: 1.9;
}
.stylization table,
.stylization th,
.stylization td {
	border: 1px solid #c4d8ec;
	line-height: 1.9;
}
.stylization table {
	border-collapse: collapse;
	border-spacing: 0;
	/*border-width: 1px 0 0 1px;*/
	margin: 0 0 40px;
	table-layout: fixed;
	width: 100%;
	color: @color_primary;
	border-radius: 3px;
}
.stylization caption,
.stylization th,
.stylization td {
	font-weight: normal;
	text-align: left;
	font-size: 14px;
}
.stylization th {
	/*border-width: 0 1px 1px 0;*/
	font-weight: 700;
}
.stylization td {
	/*border-width: 0 1px 1px 0;*/
}
.stylization th,
.stylization td {
	padding: 10px 15px;
}
.stylization legend {
	line-height: 1.9;
	font-weight: 700;
	margin-top: 10px;
	display: inline-block;
}
.stylization .wpcf7 span.wpcf7-not-valid-tip {
	display: none;
}
.stylization .wpcf7 .wpcf7-not-valid {
	border-color: #f33 !important;
}
.stylization .wpcf7 div.wpcf7-response-output {
	margin: 0;
	padding: 0;
	border: none;
}
.stylization .wpcf7 div.wpcf7-response-output.wpcf7-validation-errors {
	display: none !important;
}
.stylization input[type=email],
.stylization input[type=tel],
.stylization input[type=search],
.stylization input[type=password],
.stylization input[type=text] {
	display: block;
	padding: 0 15px;
	color: @color_primary;
	width: 100%;
	background: #f8fafc;
	font-size: 14px;
	height: 40px;
	border: 1px solid #e0e4f6;
	transition: all 0.2s;
}
.stylization input[type=email]:focus,
.stylization input[type=tel]:focus,
.stylization input[type=search]:focus,
.stylization input[type=password]:focus,
.stylization input[type=text]:focus {
	border-color: #bfcedc;
}
.stylization input[type=search]::-webkit-input-placeholder,
.stylization input[type=password]::-webkit-input-placeholder,
.stylization input[type=tel]::-webkit-input-placeholder,
.stylization input[type=email]::-webkit-input-placeholder,
.stylization input[type=text]::-webkit-input-placeholder {
	color: #a0b0c1;
}
.stylization input[type=search]::-moz-placeholder,
.stylization input[type=password]::-moz-placeholder,
.stylization input[type=tel]::-moz-placeholder,
.stylization input[type=email]::-moz-placeholder,
.stylization input[type=text]::-moz-placeholder {
	color: #a0b0c1;
	opacity: 1;
}
.stylization input[type=search]:-ms-input-placeholder,
.stylization input[type=password]:-ms-input-placeholder,
.stylization input[type=tel]:-ms-input-placeholder,
.stylization input[type=email]:-ms-input-placeholder,
.stylization input[type=text]:-ms-input-placeholder {
	color: #a0b0c1;
}
.stylization textarea {
	display: block;
	padding: 12px 15px;
	background: #f8fafc;
	color: @color_primary;
	width: 100%;
	font-size: 14px;
	height: 150px;
	border: 1px solid #e0e4f6;
	transition: all 0.2s;
}
.stylization textarea:focus {
	border-color: #bfcedc;
}
.stylization textarea::-webkit-input-placeholder {
	color: #a0b0c1;
}
.stylization textarea::-moz-placeholder {
	color: #a0b0c1;
	opacity: 1;
}
.stylization textarea:-ms-input-placeholder {
	color: #a0b0c1;
}
.stylization button,
.stylization input[type=submit] {
	display: inline-block;
	border: none;
	transition: all 0.2s;
	font-weight: 500;
	background: @color_primary;
	padding: 10px 35px;
	color: #ffffff;
	letter-spacing: 0.01em;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
}
.stylization button:hover,
.stylization input[type=submit]:hover {
	background: #474f6e;
}


.align-center {
	text-align: center;
}


body .btn1 {
	border: none;
	background-color: @color_hover3;
	transition: background-color 0.2s;
	font-weight: 500;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	border-radius: 3px;
	text-align: center;
	padding: 10px 37px;
	box-shadow: 0 6px 18px 0 rgba(66,88,176,0.2);
	text-decoration: none;
}
body .btn1:hover {
	color: #ffffff;
	text-decoration: none;
	/*background-color: lighten(@color_hover3, 10%);*/
	background-color: @color_hover2;
}

body .btn2 {
	border: none;
	background-color: @color_hover;
	transition: background-color 0.2s;
	font-weight: 500;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	text-align: center;
	padding: 10px 37px;
	box-shadow: 0 6px 18px 0 rgba(66,88,176,0.2);
	text-decoration: none;
	position: relative;
	height: 40px;
	display: inline-block;
}
body .btn2:hover {
	color: #ffffff;
	text-decoration: none;
	background-color: lighten(@color_hover, 10%);
}
body .btn2:before {
	display: block;
	position: absolute;
	content: '';
	bottom: 0;
	left: -20px;
	border-right: 10px solid @color_hover;
	border-bottom: 20px solid @color_hover;
	border-left: 10px solid transparent;
	border-top: 20px solid transparent;
	transition: border-color 0.2s;
}
body .btn2:after {
	display: block;
	position: absolute;
	content: '';
	bottom: 0;
	right: -20px;
	border-left: 10px solid @color_hover;
	border-top: 20px solid @color_hover;
	border-right: 10px solid transparent;
	border-bottom: 20px solid transparent;
	transition: border-color 0.2s;
}
body .btn2:hover:before {
	border-right-color: lighten(@color_hover, 10%);
	border-bottom-color: lighten(@color_hover, 10%);
}
body .btn2:hover:after {
	border-left-color: lighten(@color_hover, 10%);
	border-top-color: lighten(@color_hover, 10%);
}

.special-marked {
	background-color: @color_hover;
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
	margin: 0;
}
.special-marked .special-marked-lt {
	position: absolute;
	right: 100%;
	height: 100%;
	width: auto;
	display: block;
	top: 0;
	z-index: -1;
}
.special-marked .special-marked-rt {
	position: absolute;
	left: 100%;
	height: 100%;
	width: auto;
	display: block;
	top: 0;
	z-index: -1;
}

